<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:background="@color/colorPrimary"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/titlepage"
                    android:layout_marginTop="22dp"
                    android:textSize="32sp"
                    android:textColor="#ffffff"
                    android:text="SMARTORIUM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mmedium"
                    />
                <TextView
                    android:id="@+id/subtitlepage"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:text="Monitor your aquascape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mlight"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/logo"
                android:id="@+id/logo"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="#FF9800"
            android:id="@+id/line"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgitemdoes"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-40dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/light"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Light"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/mlight"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="-"
                android:textColor="#055E56"
                android:id="@+id/lightResult"
                android:background="@drawable/bginputtask"
                android:paddingLeft="12dp"
                android:paddingTop="15dp"
                android:fontFamily="@font/mmedium"
                android:textSize="18sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/temp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Temperature and Humidity"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/mlight"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="425px"
                    android:layout_height="55dp"
                    android:text="-"
                    android:textColor="#055E56"
                    android:id="@+id/tempResult"
                    android:background="@drawable/bginputtask"
                    android:paddingTop="15dp"
                    android:fontFamily="@font/mmedium"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="425px"
                    android:layout_height="55dp"
                    android:text="-"
                    android:textColor="#055E56"
                    android:id="@+id/humResult"
                    android:background="@drawable/bginputtask"
                    android:paddingTop="15dp"
                    android:fontFamily="@font/mmedium"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="center"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/water"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Water Level"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/mlight"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="-"
                android:textColor="#055E56"
                android:id="@+id/waterResult"
                android:background="@drawable/bginputtask"
                android:paddingLeft="12dp"
                android:paddingTop="15dp"
                android:fontFamily="@font/mmedium"
                android:textSize="18sp"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/btnRefresh"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="REFRESH"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:background="@drawable/bgbtncreate"
        android:fontFamily="@font/mmedium"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/btnExit"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="EXIT"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:background="@drawable/bgbtnexit"
        android:fontFamily="@font/mmedium"
        />
</LinearLayout>